<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <script src="../all.js"></script>
    <link rel="stylesheet" href="../css/pomodoro-timer.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Pomodoro Timer</h1>

        <div class="display" id="timer">
            25:00
        </div>

        <div class="btn-wrapper">
            <button type="button" class="btn btn-primary" id="start">Start</button>
            <button type="button" class="btn btn-danger" id="stop">Stop</button>
            <button type="button" class="btn btn-secondary" id="reset">Reset</button>
        </div>
        
    </div>
    

    <script src="../js/pomodoro-timer.js"></script>
</body>
</html>